[metadata]
name = django_superapp
version = 1.0.0
description = Build your startup with django-superapp
author = django-superapp
author_email = django-superapp@bringes.io

[options]
package_dir=
    =src
packages = find:
